{
    "ownerNumber": ["6281241056195@s.whatsapp.net","0@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ GilzzOfcོ ×፝֟͜×",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "Gilzz-Mdོ ",
    "footer": "Gilzz Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}
